<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>Risk of getting diabetes</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Gender</NAME>
	<PROPERTY>Gender</PROPERTY>
	<OUTCOME>Male</OUTCOME>
	<OUTCOME>Female</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Age</NAME>
	<PROPERTY>Age</PROPERTY>
	<OUTCOME>18-32</OUTCOME>
	<OUTCOME>33-47</OUTCOME>
	<OUTCOME>48-62</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Smoking</NAME>
	<PROPERTY>Smoking</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Physical Activity</NAME>
	<PROPERTY>Physical Activity</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BMI</NAME>
	<PROPERTY>Body Mass Index</PROPERTY>
	<OUTCOME>Underweight</OUTCOME>
	<OUTCOME>Normal Weight</OUTCOME>
	<OUTCOME>Overweight</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Diet</NAME>
	<PROPERTY>Diet</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HbA1c</NAME>
	<PROPERTY>HbA1c</PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Blood Pressure</NAME>
	<PROPERTY>Blood Pressure</PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Type 2 Diabetes</NAME>
	<PROPERTY>Type 2 Diabetes</PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Gender</FOR>
	<TABLE>
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Age</FOR>
	<GIVEN>Gender</GIVEN>
	<TABLE>
		0.0681 0.4301 0.5018
		0.1147 0.5301 0.3552
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Smoking</FOR>
	<GIVEN>Gender</GIVEN>
	<TABLE>
		0.622 0.378
		0.63 0.37
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Physical Activity</FOR>
	<GIVEN>Smoking</GIVEN>
	<GIVEN>Age</GIVEN>
	<TABLE>
		0.3298 0.6702
		0.29 0.71
		0.29 0.71
		0.905 0.095
		0.711 0.289
		0.711 0.289
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BMI</FOR>
	<GIVEN>Smoking</GIVEN>
	<GIVEN>Physical Activity</GIVEN>
	<TABLE>
		0.3527 0.3527 0.2946
		0.3013 0.3013 0.3974
		0.1844 0.1844 0.6312
		0.2006 0.2006 0.5988
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Diet</FOR>
	<GIVEN>Age</GIVEN>
	<GIVEN>Physical Activity</GIVEN>
	<TABLE>
		0.626 0.374
		0.652 0.348
		0.592 0.408
		0.626 0.374
		0.555 0.445
		0.631 0.369
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HbA1c</FOR>
	<GIVEN>Smoking</GIVEN>
	<TABLE>
		0.56 0.44
		0.505 0.495
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Blood Pressure</FOR>
	<GIVEN>BMI</GIVEN>
	<GIVEN>Diet</GIVEN>
	<TABLE>
		0.862 0.138
		0.653 0.347
		0.526 0.474
		0.333 0.667
		0.403 0.597
		0.198 0.802
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Type 2 Diabetes</FOR>
	<GIVEN>HbA1c</GIVEN>
	<GIVEN>Blood Pressure</GIVEN>
	<TABLE>
		0.702 0.298
		0.594 0.406
		0.594 0.406
		0.298 0.702
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
